{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 row\par
col - add up to 12\par
col-4\par
col-8\par
\par
-sm\par
-md \par
-lg\par
\par
\par
-sm-4\par
\par
<nav> - navbar\par
class= navbar navbar-dark (make text white)\par
navbar-light(make text light inside it)\par
bg-dark - gives background colour to navbar\par
\par
Inside<nav>\par
a tag for logo on left hand side which has class="navbar-band"\par
and then\par
we have \par
<ul class="navbar-nav">\par
\tab <li class="navbar-item">\par
\tab\tab <a class="nav-link"></a>\par
\tab </li>\par
\par
collapse and navbar collapse in div\par
\par
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">Open</button>\par
\tab OR\par
 <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">\par
                <span class="navbar-toggler-icon"></span>\par
            </button>\par
\par
<div class="collapse navbar-collapse" id="navbarCollapse">\par
                <ul class="navbar-nav">\par
                    <li class="navbar-item">\par
                        <a href="#" class="nav-link">Homepage</a>\par
                    </li>\par
                    <li class="navbar-item">\par
                        <a href="#" class="nav-link">Blog</a>\par
                    </li>\par
                    <li class="navbar-item">\par
                        <a href="#" class="nav-link">About Me</a>\par
                    </li>\par
                    <li class="navbar-item">\par
                        <a href="#" class="nav-link">Contact</a>\par
                    </li>\par
                </ul>\par
            </div>\par
\par
\par
fixed-top\par
navbar-expand-lg\line\par
\par
/////MODAL\par
   <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Launch Modal</button>\par
        \par
        <div class="modal fade" id="myModal">\par
            <div class="modal-dialog">\par
                <div class="modal-content">\par
                    <div class="modal-header">\par
                        <h5 class="modal-title">Hello World</h5>\par
                        <button type="button" class="close" data-dismiss="modal">\par
                            <span>&times;</span>\par
                        </button>\par
                    </div>\par
                    <div class="modal-body">\par
                        <p>Lorem ipsum dolor</p>\par
                    </div>\par
                    <div class="modal-footer">\par
                        <button class="btn btn-primary" data-dismiss="modal">Cancel</button>\par
                    </div>\par
                </div>\par
            </div>\par
        </div>\par
\par
\par
\par
\par
//Forms\par
     \par
            <form>\par
                <div class="form-group row">\par
                    <label class="col-sm-3 col-form-label" for="email">Email Address</label>\par
                    <div class="col-sm-9">\par
                        <input type="text" class="form-control" id="email">\par
                    </div>\par
                </div>\par
                \par
                <div class="form-group row">\par
                    <label class="col-sm-3 col-form-label" for="password">Password</label>\par
                    <div class="col-sm-9">\par
                        <input type="password" class="form-control" id="password">\par
                    </div>\par
                </div>\par
                \par
                <div class="row">\par
                    <div class="col-sm-9 offset-sm-3">\par
                        <button type="submit" class="btn btn-primary">Login Now</button>\par
                    </div>\par
                </div>\par
                \par
            </form>\par
\par
// list \par
  <div class="list-group">\par
                <a href="#" class="list-group-item list-group-item-action">\par
                    Homepage\par
                </a>\par
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">\par
                    Notifications\par
                    <span class="badge badge-primary badge-pill">3</span>\par
                </a>\par
                <a href="#" class="list-group-item list-group-item-action">\par
                    Blog\par
                </a>\par
                <a href="#" class="list-group-item list-group-item-action">\par
                    Contact\par
                </a>\par
            </div>\par
\par
OR\par
       <ul class="list-group">\par
                <li class="list-group-item">\par
                    Homepage\par
                </li>\par
                <li class="list-group-item">\par
                    Homepage\par
                </li>\par
                <li class="list-group-item">\par
                    Homepage\par
                </li>\par
            </ul>\par
\par
//CARDS\par
   <div class="card">\par
                <img class="card-img-top" alt="Card header image" src="https://placeimg.com/640/480/nature">\par
                <div class="card-body">\par
                    <h5 class="card-title">Card Title</h5>\par
                    <p class="card-text">Lorem ipsum dolor</p>\par
                </div>\par
                <!-- List group -->\par
                <ul class="list-group list-group-flush">\par
                    <li class="list-group-item">Item One</li>\par
                    <li class="list-group-item">Item One</li>\par
                    <li class="list-group-item">Item One</li>\par
                    <li class="list-group-item">Item One</li>\par
                </ul>\par
                <div class="card-body">\par
                    <a href="#" class="btn btn-primary">Button One</a>\par
                    <a href="#" class="btn btn-default">Button Two</a>\par
                </div>\par
            </div>\par
\par
//TABLE\par
   \par
            <table class="table">\par
                <thead>\par
                    <tr>\par
                        <th>ID</th>\par
                        <th>Name</th>\par
                        <th>Age</th>\par
                        <th>Country</th>\par
                    </tr>\par
                </thead>\par
                <tbody>\par
                    <tr class="table-primary">\par
                        <td>01</td>\par
                        <td>Neil Rowe</td>\par
                        <td>18</td>\par
                        <td>United Kingdom</td>\par
                    </tr>\par
                    <tr>\par
                        <td>02</td>\par
                        <td>John Doe</td>\par
                        <td>33</td>\par
                        <td>Australia</td>\par
                    </tr>\par
                    <tr>\par
                        <td>03</td>\par
                        <td>David Smith</td>\par
                        <td>25</td>\par
                        <td>Canada</td>\par
                    </tr>\par
                </tbody>\par
            </table>\par
\par
//ALERTS\par
  \par
            <div class="alert alert-danger">\par
                Hello this is an alert\par
                <button class="close" data-dismiss="alert">&times;</button>\par
            </div>\par
              <div class="alert alert-danger">\par
                <h4 class="alert-heading">Warning!</h4>\par
                <hr />\par
                <p class="mb-0">Something really is not right!</p>\par
            </div>\par
\par
//NAVIGATION OPTIONS\par
    <ul class="nav nav-tabs">\par
                <li class="nav-item">\par
                    <a href="#" class="nav-link active">Item One</a>\par
                </li>\par
                <li class="nav-item">\par
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Item Two</a>\par
                    <div class="dropdown-menu">\par
                        <a href="#" class="dropdown-item">Dropdown 1</a>\par
                        <a href="#" class="dropdown-item">Dropdown 2</a>\par
                        <a href="#" class="dropdown-item">Dropdown 3</a>\par
                        <div class="dropdown-divider"></div>\par
                        <a href="#" class="dropdown-item">Dropdown 4</a>\par
                    </div>\par
                </li>\par
                <li class="nav-item">\par
                    <a href="#" class="nav-link">Item Three</a>\par
                </li>\par
                <li class="nav-item">\par
                    <a href="#" class="nav-link disabled">Item Four</a>\par
                </li>\par
            </ul>\par
            \par
}
 