<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 50%;
            height: 80%;
            background-color: green;
            display: flex;
            /* flex-wrap: wrap; */
        }
        .container>div{
            height: 100px;
            width: 100px;
          
            background-color: yellow;
            border: 1px solid black;
            /* flex-shrink: 1; */
            /* flex-shrink: 0; */
            /* flex-shrink: 0; */
            /* flex-basis: 10px; */
            flex-basis: 10px;
            flex-grow: 1;
            /* flex-wrap: wrap; */
        }
        .item1{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>
</html>