  body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
  }

  .grid-container {
      display: grid;
      grid-template-columns: 2fr 3fr 3fr;
      grid-template-rows: 1fr 2fr 2fr 1fr;
      gap: 2px;
      /* background-color: green; */
      padding: 10px;
      width: 50%;
      height: 80%;
  }

  .grid-container>div {
      /* background-color: #f1f1f1; */
      text-align: center;
      padding: 10px;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
  }

  .item1 {
      grid-column-start: 1;
      background-color: #7a62dd;
      background-image: linear-gradient(to right, #7a62dd, #a690ff);

      grid-column-end: 4;
  }

  .item2 {
      grid-row-start: 2;
      grid-row-end: 4;
      background-image: linear-gradient(to top, #2cb3ac, #36cac2);

  }

  .item3 {
      grid-column-start: 2;
      grid-column-end: 4;
      background: linear-gradient(to bottom right,
              #635cdd 0%,
              #2d98f5 40%,
              #36d2e0 90%);

  }

  .item4 {
      background: linear-gradient(to bottom right,
              #635cdd 0%,
              #2d98f5 40%,
              #36d2e0 90%);
  }

  .item5 {
      background: linear-gradient(to bottom right,
              #635cdd 0%,
              #2d98f5 40%,
              #36d2e0 90%);
  }

  .item6 {
      grid-column-start: 1;
      grid-column-end: 4;
      background-image: linear-gradient(to right, #7a62dd, #a690ff);

  }