<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }

        .main {
            display: flex;
            width: 457px;
            height: 138px;

            background-color: white;
            /* Optional: Full screen height */
        }

        .left {
            width: 30%;
            /* background-color: #f0f0f0; */
            /* Just for visibility */
            /* padding: 10px; */
            padding-top: 4px;
            padding-left: 4px;
            padding-bottom: 4px;
        }

        .right {
            width: 70%;
            /* background-color: #d0d0d0; */
            /* Just for visibility */

            /* padding: 10px; */
            padding-top: 4px;

            padding-bottom: 4px;
            padding-left: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .left>div {
            background-color: green;
            height: 130px;
            width: 130px;

            background-image: url("personImage.png");
            background-size: cover;
            /* Ensures the image covers the entire div */
            background-position: center;
            /* Centers the image */
            background-repeat: no-repeat;
        }

        * {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div>

            </div>
        </div>
        <div class="right" style="   ">
            <div style="">
                <p style="font-weight: bold; color: #000000; font-size: 20px;"><b>@moshhamedani</b></p>
                <p style=" color: #000000; font-size: 20px; padding-top: 14px;  padding-bottom: 24px; "> I'd love to
                    teach you HTML/CSS!</p>
            </div>
            <div
                style=" display: flex;height: 20px; width: 222.59px; align-items: center;justify-content: space-between; color: #a9acb3;">
                
                <div>
                    <i class="fa-regular fa-comment" style="padding-right: 14px; height: 20px; "></i><b
                        style="font-size:15px; color: #858991; font-weight:500; ">242</b>
                </div>
                <div>
                    <i class="fa-solid fa-retweet "  style="padding-right: 14px;height: 20px;"> </i><b  style="font-size:15px; color: #858991; font-weight:500; ">142</b>
                </div>
                <div>
 <i class="fa-regular fa-heart"  style="padding-right: 14px;height: 20px;"></i><b  style="font-size:15px; color: #858991; font-weight:500; ">2.6 k</b> 
                </div>


                
               
            </div>
        </div>
    </div>

</body>

</html>